@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');


* {
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    margin: 50px 0px 0px 0px;
    color: white;
    background-image: linear-gradient(56deg, #14288a 0%, #50154b 46%, #570572 100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    background-color: #000;
}

/* this holds the go-beyond text div (main div) */
.main-container {
    min-height: 100vh;
    display: grid;
    background-color: #000;
    background: url(ImgVid/RBvideo.mp4);
    background:url(menu/playbg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50px 50px 50px 50px;

}
.box-container {
    display: grid;
    gap: 2rem;
    /* grid-template-columns: 1fr 1fr; */
    place-items: center;
    margin: 2rem;
    margin-top: 5rem;
}

/* below is the styling for article holding div */
.box {
    background-color: rgba(208, 223, 248, 0.619);
    height: 320px;
    width: 320px;
    border-radius: 320px;
    display: grid;
    justify-content: center;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 5px rgba(11, 11, 11, 0.64);
    transition: all .2s ease-in-out;
}

.box:hover {
    transform: scale(1.1);
    transition: 0.3s;
    transition: all 0.2s ease-in-out;
}


.img-frame {
    height: 220px;
    width: 220px;
    border-radius: 220px;
    box-shadow: 0px 0px 10px 5px rgba(11, 11, 11, 0.64);
    margin-top: 15px;
    overflow: hidden;
}

/* below is the article image styling */
.article-img {
    height: 220px;
    width: 220px;
    transition: 0.5s ease-in-out;
}

.box:hover .article-img {
    transform: scale(1.2);
    transition-delay: .5ms;
}

.article-title {
    font-family: 'Secular serif', sans-serif;
    display: grid;
    font-size: 1.2rem;
    width: 220px;
    justify-content: center;
}

@media screen and (min-width: 668px) {
    .box-container {
        display: grid;
        /* place-items: center; */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
        margin:1rem;
        margin-bottom: 1rem;
    }
}
/* logo */
.logo{
    width: 50px;
    position: fixed;
    top: 1%;
    left:1%;
}
/* bg music */
#playy{
    position: fixed;
    top:1%;
    right:1%;
    width: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
/* bg vid */
.back_video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.back_video2{
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
}
